<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <meta charset="utf-8">
    <title>Vojtěch Jelínek</title>
    <style>
        html, body {
          font-size: 2vh;
          margin: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        pre h1, pre h2 {
          font-size: 2vh;
          margin: 0;
          font-weight: normal;
          display: inline-block;
        }

        pre  {
          height: 100%;
          font-family: "Courier New", Courier, monospace;
          text-align: center;
          margin: 0;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        @media (min-width: 3in) and (orientation: portrait) {
          html, body, pre h1, pre h2 {
            font-size: 4.5vw;
          }
        }
    </style>
  </head>
  <body>
<pre>
<!--text-->
</pre>
  </body>
</html>
